<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">code.google.com.epub-samples.epub30-spec</dc:identifier>
      <dc:title>{{ title }}</dc:title>
      <dc:creator>PHP EPUB CREATOR</dc:creator>
      <dc:language>en</dc:language>
      <meta property="dcterms:modified">2012-02-27T16:38:35Z</meta>
   </metadata>
   <manifest>
      <item href="xhtml/phpepub-navi.xhtml" id="navi" media-type="application/xhtml+xml" properties="nav"/>
      {% for file in files %}
      <item href="xhtml/{{ file.name }}" id="{{ file.id }}" media-type="application/xhtml+xml"/>
      {% endfor %}
   </manifest>
   <spine>
      <itemref idref="navi"/>
      {% for file in files %}
      <itemref idref="{{ file.id }}"/>
      {% endfor %}
   </spine>
</package>
