<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
       <dc:identifier id="uid">{$uid}</dc:identifier>
       <dc:title>{$title}</dc:title>
       <dc:creator>{$creator}</dc:creator>
       <dc:language>{$language}</dc:language>
       <meta property="dcterms:modified">{$modified}</meta>
   </metadata>
   <manifest>
       <item href="{$link}" id="{$id}" media-type="application/xhtml+xml"/>
   </manifest>
   <spine>
       <itemref idref="{$id}"/>
   </spine>
</package>
