<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">code.google.com.epub-samples.epub30-spec</dc:identifier>
      <dc:title>phpepub__Users_hanhan_dev_phpepub_test_res_sampleOnlyOneFile_fuga_txt.xhtml</dc:title>
      <dc:creator>PHP EPUB CREATOR</dc:creator>
      <dc:language>en</dc:language>
      <meta property="dcterms:modified">2012-02-27T16:38:35Z</meta>
   </metadata>
   <manifest>
      <item href="xhtml/phpepub-navi.xhtml" id="navi" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/phpepub__Users_hanhan_dev_phpepub_test_res_sampleOnlyOneFile_fuga_txt.xhtml" id="_Users_hanhan_dev_phpepub_test_res_sampleOnlyOneFile_fuga_txt" media-type="application/xhtml+xml"/>

   </manifest>
   <spine>
      <itemref idref="navi"/>
      <itemref idref="_Users_hanhan_dev_phpepub_test_res_sampleOnlyOneFile_fuga_txt"/>

   </spine>
</package>
            